#
#Sat Dec 10 10:56:26 IST 2022
task-tag-projects-already-scanned=Account,Task,practice,hibernatemanytomany,hibernateonetoone,pizzaBill,servlet,hibernateprograms,jdbc,hibernatestudent,Servers,jdbc1,jdbc2,musicplayer,Godown,adapterpattern,jdbcProperties,singleton,manytomanyredundancy,multithread,builderpattern,hibernatetest,collection,factorypattern,Pzza,FileHandling,hibernateonetomany,hibernatemanytoone,serializationdeserialization
